{
  "name": "github-action-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FairyEver/github-action-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FairyEver/github-action-demo/issues"
  },
  "homepage": "https://github.com/FairyEver/github-action-demo#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.1.0"
  }
}
